# record_trows

./: pom.xml
src/main/java/com/trows/record_trows/base/: AbstractBaseDao.java  BaseDao.java
src/main/java/com/trows/record_trows/common/: GetEntityClassUtil.java
src/main/java/com/trows/record_trows/common/filter/: LoginFilter.java
src/main/java/com/trows/record_trows/controller/: AccountController.java  IndexController.java
src/main/java/com/trows/record_trows/dao/: Idao.java  IdaoImpl.java
src/main/java/com/trows/record_trows/entity/: Account.java
src/main/java/com/trows/record_trows/service/: AccountService.java
src/main/java/com/trows/record_trows/serviceImpl/: AccountServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  typeAlias.xml
src/main/resources/mapping/: account-mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/record/: index.jsp  index2.jsp  translate.jsp
src/main/webapp/js/: record.js  recorderWorker.js
src/main/webapp/xf/js/: demo.js  iat.all.js  trows.recordWork.js  trows.speexWork.js
